ELibraryApp/MainWindow.xaml

<Window x:Class="ELibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="380.051" Width="397.798">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF536A50" Offset="0"/>
            <GradientStop Color="#FF937F5C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,76,0,0" Height="40" Width="120" FontSize="24" FontFamily="Arial"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,121,0,0" Height="40" Width="120" FontSize="24" FontFamily="Arial"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="40" Margin="175,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="24" FontFamily="Arial" Background="#FFECECEC" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="104,197,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" FontFamily="Arial" Background="#FF5B5F56" Foreground="Black" BorderBrush="Black" Click="Button_Enter_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="104,252,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" FontFamily="Arial" Background="#FF5B5F56" Foreground="Black" BorderBrush="Black" Click="RegistrationButton_Click"/>
        <PasswordBox Name="UserPassPasswordBox" HorizontalAlignment="Left" Margin="175,121,0,0" VerticalAlignment="Top" Height="40" Width="160" Background="#FFECECEC" BorderBrush="Black" FontSize="24" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
