ELibraryApp/Views/ReaderWindow.xaml

<Window x:Class="ELibraryApp.Views.ReaderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibraryApp.Views"
        mc:Ignorable="d"
        Title="Кабинет читателя" Height="450" Width="800" Background="White">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="White">
            <TabItem Header="Книги" BorderBrush="Black" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="584*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*"/>
                        <RowDefinition Height="196*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="BooksDataGrid" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="627" Margin="10,10,0,0" Grid.RowSpan="2" BorderBrush="Black" Grid.ColumnSpan="4"/>
                    <Button Content="Забронировать" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="134" Height="50" Background="#FF9CCAD4" BorderBrush="Black" FontSize="16" FontFamily="Arial" Grid.Column="3"/>
                    <Button Content="Выйти" HorizontalAlignment="Left" Margin="440,65,0,0" VerticalAlignment="Top" Width="134" Height="50" Click="ExitButton_Click" Background="#FFA4C8D8" BorderBrush="Black" FontSize="16" FontFamily="Arial" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="История" BorderBrush="Black" Background="White">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid Name="HistoryDataGrid" HorizontalAlignment="Left" Width="766" Margin="10,10,0,10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
